\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\CYRS }\IeC {\CYRP }\IeC {\CYRO } \IeC {\guillemotleft }\IeC {\CYRK }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyra }-\IeC {\CYRN }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrr }\IeC {\guillemotright }}{34}{}\protected@file@percent }
\@setckpt{appendix}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parcount}{0}
\setcounter{subparcount}{0}
\setcounter{subsubparcount}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
