PWD c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\main.tex
OUTPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\main.log
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size10.clo
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\extsizes.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\size14.clo
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\size14.clo
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\size14.clo
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\extsizes\size14.clo
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucs.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-global.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\utf8x.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\babel-russian\russianb.ldf
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2aenc.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\indentfirst.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\uspd.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\uspd.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\uspd.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\uspd.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\uspd.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\uspd.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\uspd.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\uspd.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\uspd.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\mydoc.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\mydoc.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\mydoc.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\mydoc.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\mydoc.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\mydoc.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\mydoc.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\mydoc.sty
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\mydoc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\color.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\verbatim.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\float\float.sty
OUTPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\main.idx
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\main.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\main.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\main.aux
OUTPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\main.aux
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\ucsencs.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1000.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-4.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-4.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-4.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-4.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-33.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-33.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-33.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-33.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0800.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1200.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1200.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm0600.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx0600.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-0.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-0.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-0.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-0.def
OUTPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\main.pdf
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmss.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lass1440.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lasx1440.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\lass1728.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm2074.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx2074.tfm
OUTPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\main.toc
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
OUTPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.tex
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\larm1728.tfm
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\labx1728.tfm
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
OUTPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.tex
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\general_scheme.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\general_scheme.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\general_scheme.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\general_scheme.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\general_scheme.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\general_scheme.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\general_scheme.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\FS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\FS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\FS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\FS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\FS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\FS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\FS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\OS_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\OS_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\OS_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\OS_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\OS_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\OS_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\OS_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PK.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PK.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PK.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PK.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PK.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PK.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PK.png
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-32.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-32.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-32.def
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\ucs\uni-32.def
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PO_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PO_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PO_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PO_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PO_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PO_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PO_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PS.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PV.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PV.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PV.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PV.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PV.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PV.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\PV.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\VI_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\VI_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\VI_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\VI_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\VI_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\VI_simple.png
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\images\VI_simple.png
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\tex\latex\cyrillic\t2acmtt.fd
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\tfm\lh\lh-t2a\latt1440.tfm
OUTPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\appendix.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\main.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\purpose.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\logic.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\appendix.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\appendix.aux
INPUT c:\Users\Andrey.Hromov\Documents\GitHub\KAMA\ProgramDescripton\appendix.aux
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1200.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2074.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm2074.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\latt1440.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1728.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2074.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx2074.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1728.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1728.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasx1440.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lasx1440.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1440.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\lass1440.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0600.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0600.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx0600.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx0600.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1200.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm0800.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1000.pk
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Andrey.Hromov\AppData\Local\Programs\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
